<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            android:id="@+id/nav_home"/>



        <item
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout"
            android:id="@+id/nav_logout"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />


           <!-- <item
                android:icon="@drawable/ic_menu_send"
                android:title="Direct Message" />-->
            <item
                android:icon="@drawable/ic_message_black_24dp"
                android:title="Message in the group"
                android:id="@+id/nav_message"/>
        </menu>
    </item>

</menu>
