<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/i2"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_download">
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD NOTES"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/upload"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>